SDK/api/xsd/ems.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--THE INFORMATION AND SPECIFICATIONS IN THIS MANUAL REGARDING EXTREME NETWORKS DEVELOPER 
KIT ARE SUBJECT TO CHANGE WITHOUT NOTICE.  ALL STATEMENTS, INFORMATION, AND RECOMMENDATIONS IN THIS MANUAL
ARE PRESENTED WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.  YOU TAKE FULL RESPONSIBILITY FOR YOUR USE
OF THE DEVELOPER KIT AND THE INFORMATION IN THIS MANUAL.
                
THE DEVELOPER KIT IS LICENSED TO YOU UNDER THE THEN-CURRENT LICENSE TERMS FOR THE  DEVELOPER KIT IN EFFECT AT 
THE TIME THE DEVELOPER KIT IS PROVIDED TO YOU BY EXTREME NETWORKS. PLEASE CONTACT EXTREME NETWORKS IF YOU DO
NOT HAVE A COPY OF THE LICENSE TERMS.  USE OF THE DEVELOPER KIT AND THIS MANUAL CONSTITUTES YOUR ACCEPTANCE 
OF THE DEVELOPER KIT LICENSE TERMS.-->

<!--
*
*  Copyright (c) Extreme Networks Inc.  2005,2006
*  All rights reserved 
*
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.extremenetworks.com/XMLSchema/xos/ems" xmlns:ems="http://www.extremenetworks.com/XMLSchema/xos/ems" xmlns:common="http://www.extremenetworks.com/XMLSchema/xos/common"  xmlns:event="http://www.extremenetworks.com/XMLSchema/xos/event" targetNamespace="http://www.extremenetworks.com/XMLSchema/xos/ems" version="A.B.C.D">
        <xsd:import namespace="http://www.extremenetworks.com/XMLSchema/xos/common" schemaLocation="./common.xsd"/>
        <xsd:complexType name="AccessObject">
                <xsd:choice>
                        <xsd:element name="emsEvent" type="ems:EmsEvent"/>
                </xsd:choice>
        </xsd:complexType>
        <xsd:complexType name="EventParam">
                <xsd:attribute name="name" type="xsd:string" use="optional"/>
        </xsd:complexType>
        <xsd:complexType name="EventParameters">
		<xsd:sequence>
	             <xsd:element name="param0" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param1" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param2" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param3" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param4" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param5" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param6" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param7" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param8" type="EventParam" minOccurs="0"/>
	             <xsd:element name="param9" type="EventParam" minOccurs="0"/>
		</xsd:sequence>
        </xsd:complexType>

	<xsd:complexType name="EmsEvent">
		<xsd:annotation>
			<xsd:documentation>This is generic EXOS EMS Event object; Version : EXOS 12.4, Access : READ</xsd:documentation>
		</xsd:annotation>
                <xsd:complexContent>
                        <xsd:extension base="common:ExosBase">
				<xsd:sequence>
					<xsd:element name="name" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Event Name; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="logDate" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Event Log Data; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="logTime" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Event Log Time; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="component" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Event Component Name; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="severity" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Severity of the event; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="message" type="xsd:string" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Severity of the event; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>
					<xsd:element name="parameters" type="EventParameters" minOccurs="0">
						<xsd:annotation>
							<xsd:documentation>Parameters of this event; Version : EXOS 12.4, Access : READ</xsd:documentation>
						</xsd:annotation>
					</xsd:element>

					<xsd:element name="extension" type="common:ExtensionType" minOccurs="0"/>
					<xsd:any namespace="##other" processContents="lax" minOccurs="0"/>
				</xsd:sequence>
				<xsd:anyAttribute namespace="##any" processContents="lax"/>
                       </xsd:extension>
                </xsd:complexContent>
	</xsd:complexType>
</xsd:schema>
