EXOS/SDK/api/xsd/dhcp.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--THE INFORMATION AND SPECIFICATIONS IN THIS MANUAL REGARDING EXTREME NETWORKS DEVELOPER 
KIT ARE SUBJECT TO CHANGE WITHOUT NOTICE.  ALL STATEMENTS, INFORMATION, AND RECOMMENDATIONS IN THIS MANUAL
ARE PRESENTED WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED.  YOU TAKE FULL RESPONSIBILITY FOR YOUR USE
OF THE DEVELOPER KIT AND THE INFORMATION IN THIS MANUAL.
                
THE DEVELOPER KIT IS LICENSED TO YOU UNDER THE THEN-CURRENT LICENSE TERMS FOR THE  DEVELOPER KIT IN EFFECT AT 
THE TIME THE DEVELOPER KIT IS PROVIDED TO YOU BY EXTREME NETWORKS. PLEASE CONTACT EXTREME NETWORKS IF YOU DO
NOT HAVE A COPY OF THE LICENSE TERMS.  USE OF THE DEVELOPER KIT AND THIS MANUAL CONSTITUTES YOUR ACCEPTANCE 
OF THE DEVELOPER KIT LICENSE TERMS.-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.extremenetworks.com/XMLSchema/xos/dhcp" xmlns:common="http://www.extremenetworks.com/XMLSchema/xos/common" xmlns:vlan="http://www.extremenetworks.com/XMLSchema/xos/vlan" xmlns:dhcp="http://www.extremenetworks.com/XMLSchema/xos/dhcp" xmlns:l2protocol="http://www.extremenetworks.com/XMLSchema/xos/l2protocol" targetNamespace="http://www.extremenetworks.com/XMLSchema/xos/dhcp" version="A.B.C.D">
	<xsd:import namespace="http://www.extremenetworks.com/XMLSchema/xos/common" schemaLocation="./common.xsd"/>
	
	<xsd:complexType name="DHCPOptions">
		<xsd:sequence>
			<xsd:element name="defaultGWIpAddress" type="common:IPAddress" minOccurs="0"/>
			<xsd:element name="dnsServerIpAddress" type="common:IPAddress" minOccurs="0"/>
			<xsd:element name="winServerIpAddress" type="common:IPAddress" minOccurs="0"/>
			<xsd:element name="extension" type="common:ExtensionType" minOccurs="0"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="common:operation"/>
		<xsd:anyAttribute namespace="##any" processContents="lax"/>
	</xsd:complexType>
	
	<xsd:complexType name="DHCPConfig">
		<xsd:sequence>
			<xsd:element name="startIpAddress" type="common:IPAddress" minOccurs="0"/>
			<xsd:element name="endIpAddress" type="common:IPAddress" minOccurs="0"/>
			<xsd:element name="leaseTime" type="common:uint32_t" minOccurs="0"/>
			<xsd:element name="options" type="DHCPOptions" minOccurs="0"/>
			<xsd:element name="extension" type="common:ExtensionType" minOccurs="0"/>
			<xsd:any namespace="##other" processContents="lax" minOccurs="0"/>
		</xsd:sequence>
		<xsd:attribute ref="common:operation"/>
		<xsd:anyAttribute namespace="##any" processContents="lax"/>
	</xsd:complexType>
</xsd:schema>
